@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif, Verdana;
}
ul,
li,
menu{
    list-style: none;
}
a{
    color: currentColor;
    display: inline-block;
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
.lightgreen{
    background-color: #A2D39B;
}
.bordeaux{
    background-color: #61082B;
}
.lightblue{
    background-color: #0093CE;
}
.red{
    background-color: #FF1C1C;
}
.red-alternative{
    background-color: #D5001F;
}
.blupastello{
    background-color: #B4D0E7;
}
.darkblue{
    background-color: #0D2481;
}
.gold{
    background-color: #FFD830;
}
/* LAYOUT */
.container{
    max-width: 1200px;
}
.container-small{
    max-width: 1000px;
}
.container,
.container-small{
    margin: 0 auto;
}
.cta{
    color: #fff;
    padding: 10px 18px;
}
.cta.blue{
    font-weight: bold;
    background-color: #0061FF;
}
.cta.white{
    color: #000;
    background-color: #fff;
}
.cta.white-border{
    color: #000;
    border-top: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col{
    display: flex;
    flex-direction: column;
}
.w-30{
    flex-basis: calc(100% / 3);
}
.w-70{
    flex-basis: calc(100% * 2 / 3);
}
.w-100{
    flex-basis: 100%;
}
.check-blue{
    color: blue;
}
/* HEADER > NAV */
.main-header{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 18px;
    background-color: #fff;
}
.nav{
    gap: 10px;
    display: flex;
    margin-right: auto;
    align-items: center;
    flex-direction: row;
}
.nav-img{
    display: flex;
    padding-right: 18px;
    align-items: center;
    justify-content: center;
}
.nav-list{
    display: flex;
}
.nav-list li{
    white-space: nowrap;
}
.nav-menu .nav-list .list-link{
    font-size: 15px;
    padding: 11px 17px;
}
/* MAIN > JUMBO */
main{
    padding-top: 80px;
}
.jumbo{
    padding-top: 100px;
    background-color: #B4D0E7;
}
.jumbo-title .title{
    font-size: 74px;
    margin-bottom: 50px;
}
.jumbo-desc{
    gap: 30px;
    flex-grow: 1;
    display: flex;
    position: relative;
    padding-right: 30px;
    flex-direction: column;
    align-items: flex-start;
}
.jumbo-desc i{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: block;
    font-size: 40px;
    margin-top: auto;
}
/* MAIN > SUB */
.plan{
    padding-top: 150px;
}
.plan-title .title{
    font-size: 40px;
}
.plan-radio{
    gap: 50px;
    padding-top: 60px;
}
.radio-container{
    gap: 5px;
    display: flex;
    align-items: center;
}
.radio-button{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #d1d1d1;
}
.radio-button.checked{
    border: 4px solid #0061FF;
}
/* PLAN > CARD */
.card-container{
    padding-top: 50px;
}
.card-container .row{
    gap: 25px;
}
.card-container .row .col{
    flex-grow: 1;
    flex-basis: 0;
}
/*
.card-container .row .col{
     padding: 0 25px; 
    margin-bottom: 50px;
}
*/
.card__content{
    padding: 50px 30px 50px;
}
.col.w-100 .card .card__content{
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
    flex-direction: row;
}
.col.w-100 .card .card__content .card-info{
    margin-bottom: 10px;
}
.card .card__content .card-info{
    flex-basis: 70%;
    padding-right: 100px;
}
.card .card__content .card-cta{
    flex-basis: 30%;
}
.col .card{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
}
.card-header{
    gap: 5px;
    display: flex;
    padding: 13px 0;
    font-weight: normal;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.card-info{
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
}
.card-info .info-price{
    font-size: 24px;
}
.card-info .info-price{
    font-size: 14px;
    font-weight: bold;
    padding: 23px 0 18px;
}
.card-info .info-interval{
    font-size: 14px;
    font-weight: 300;
}
.card-list__plane-package{
    gap: 13px;
    height: 160px;
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: center;
}
.card-list__plane-package > li{
    gap: 5px;
    display: flex;
    align-items: flex-start;
}
.card-list__plane-package > li > i{
    padding-top: 3px;
}
.card-cta{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.card-cta .cta{
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
.cta-link-wrapper{
    font-size: 14px;
    padding: 35px 0;
}
.cta-link-alternative{
    color: blue;
    text-decoration: underline;
}
.card-resume::before{
    height: 2px;
    width: 50px;
    content: '';
    display: block;
    margin-bottom: 35px;
    background-color: #eee;
}
.resume-title{
    margin-bottom: 35px;
}
.card-list__resume{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card-list__resume li{
    gap: 5px;
    display: flex;
    font-size: 15px;
    margin-bottom: 25px;
    flex-direction: row;
}
.info-desc{
    font-size: 14px;
    padding-top: 50px;
}
/* PARTNER */
.section-partner{
    padding: 100px 0;
}
.partner-wrapper .container-partner__text{
    padding-top: 60px;
    padding-left: 50px;
}
.partner-wrapper .container-partner__text .title{
    font-size: 22px;
    margin-bottom: 20px;
}
.partner-wrapper .container-partner__text .desc{
    margin-bottom: 30px;
}
.partner-wrapper .container-partner__text .cta{
    padding: 10px 16px;
}
/* FEATURES  */
.section-features .features{
    padding-top: 75px;
}
.section-features .row.margin-neg{
    padding-top: 60px;
}
.section-features .row .col{
    flex-grow: 1;
    flex-basis: 0;
}
.features-wrapper > .title{
    font-size: 36px;
}
.wrapper{
    display: flex;
    padding: 0 25px;
    flex-direction: column;
}
.wrapper > .title{
    font-size: 24px;
    padding-bottom: 40px;
}
/* CLIENTS */
.section-client{
    padding-top: 200px;
    padding-bottom: 150px;
}
.client-wrapper{
    padding-bottom: 150px;
}
.client-wrapper .title{
    font-size: 40px;
    padding-bottom: 60px;
}
.square-container{
    flex-wrap: wrap;
    aspect-ratio: 1/1;    
    flex-direction: row;
    flex-basis: calc(100% / 3);
}
.square-container.info{
    flex-direction: column;
    flex-wrap: nowrap;
}
.card-client{
    display: flex;
    aspect-ratio: 1/1; 
    align-items: center;
    justify-content: center;
    flex-basis: calc(100% / 2);
    transition: 0.1s ease-in-out;
    border: 0px solid #ffffff99;
}
.card-client img{
    width: 160px;
    filter: invert(1);
}
.card-client.active{
    border: 10px solid #ffffff99;
}
.card-client:hover{
    border: 10px solid #ffffff99;
}
.card-client-info{
    height: fit-content;
    padding-top: 50px;
    padding-left: 50px;
}
.card-client-info.logo::after{
    content: '';
    display: block;
    height: 2px;
    width: 110px;
    background-color: #d1d1d8;
}
.card-client-info img{
    width: 275px;
    margin-bottom: 40px;
}
.card-client-info.desc-container{
    padding-top: 40px;
    padding-right: 60px;
}
.card-client-info.desc-container .desc{
    padding-bottom: 50px;
}
/* CTA client */
.container-max.client-container{
    background-color: #B4D0E7;
    padding: 130px 0;
}
.client-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.client__title .title{
    font-size: 38px;
    color: #61082B;
    padding-right: 200px;
}
.cta-client__link{
    display: flex;
    justify-content: flex-end;
}
.cta-client__link .cta{
    align-self: flex-start;
}